# Configuración del servidor
PORT=3000

# Configuración de la base de datos PostgreSQL (para órdenes)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_password
POSTGRES_DB=order_db

# Configuración de MongoDB (para recetas)
MONGO_URI=mongodb://mongo:27017/recipes_db

# Configuración de Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=order_service
KAFKA_ORDER_TOPIC=order_topic
