PORT=3004

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant

MONGO_URI='mongodb://mongodb:27017'
MONGO_DB_NAME='restaurant'

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=ui_service
KAFKA_ORDER_TOPIC=order_topic
KAFKAJS_NO_PARTITIONER_WARNING ='1'