PORT=3003

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant


KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=inventory_service
KAFKA_ORDER_TOPIC=order_topic
KAFKAJS_NO_PARTITIONER_WARNING ='1'